VITE_SUPABASE_PROJECT_ID="dvqfxiewjfvtglvyvudu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWZ4aWV3amZ2dGdsdnl2dWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE2MDUsImV4cCI6MjA3Nzc1NzYwNX0.rP2ySTz1cWtmLsDx_o7Gh1lzHFUFUCJGmSRs5U25nnE"
VITE_SUPABASE_URL="https://dvqfxiewjfvtglvyvudu.supabase.co"
